[versions]
guava = "33.4.0-jre"
junit-jupiter = "5.11.4"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }