[versions]
slfj = "2.0.9"
junit-jupiter = "5.11.4"
logback = "1.4.11"

[libraries]
slfj = { module = "org.slf4j:slf4j-api", version.ref = "slfj" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }